<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Author>Infokappa</Author>
			<Description>Snippet test de la fonction SimpleTypeName</Description>
			<Shortcut>ik_simpletypename</Shortcut>
			<Title>Infokappa ClassName</Title>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
					<Default>SystemConsole</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[/// <summary>
			/// Méthode qui affiche une ligne vide
			/// </summary>
			public void WriteLine() {
				$SystemConsole$.WriteLine();
			}		
			
			$end$]]>	
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
