<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Author>Infokappa</Author>
			<Description>Snippet test de la fonction GenerateSwitchCases</Description>
			<Shortcut>ik_switch</Shortcut>
			<Title>Infokappa GenerateSwitchCases</Title>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>itemToSwitchOn</ID>
					<ToolTip>Custom switch</ToolTip>
					<Default>ItemToSwitchOn</Default>
				</Literal>
				<Literal Editable="false">
					<ID>switchCases</ID>
					<Function>GenerateSwitchCases($itemToSwitchOn$)</Function>
					<Default>default:</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[switch ($itemToSwitchOn$) {
				$switchCases$
			}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
